<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      min-width: 100vw;
    }
    .container {
      width: 748px;
      height: 746px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      gap: 9px;
      border-bottom: 0;
    }
     .items {
      background-color: #F0F1EC;
     }
     .r1{
      background-color: red;

     }
     .r2{
      grid-column: span 3;
     }
     .r3{
      grid-row: span 2;
     }
     .r4{
      grid-column: span 2;
      grid-row: span 2;
     }
     .r5{
      border-bottom: 10px solid black;
      background-color: blue;
     }
     .r6{
      grid-row:span 2;
     }
     .r8{
      background-color: yellow;
     }
     .r9{
      background-color: #232629;
     }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->

   <div class="container">
    <div class="items r1"></div>
    <div class="items r2"></div>
    <div class="items r3"></div>
    <div class="items r4"></div>
    <div class="items r5"></div>
    <div class="items r6"></div>
    <div class="items r7"></div>
    <div class="items r8"></div>
    <div class="items r9"></div>
   </div>
  </body>
</html>
